Bigram frequencies from Corpus 1 and Corpus 2 for n=2
-----------------------------------------------------

Top 50 bigrams from /content/drive/MyDrive/Text-mining/mini project 1/Corpus1/Corpus1:
#index	#bigram	#frequency
1	4 est	2877
2	project gutenberg	2135
3	0 0000	1794
4	new york	1768
5	000 000	1636
6	united states	1583
7	per cent	1167
8	stock exchange	845
9	wall street	782
10	gutenberg tm	690
11	1 e	529
12	value money	477
13	bank england	473
14	1 000000	452
15	clearing house	426
16	electronic works	384
17	quantity theory	347
18	mr banker	336
19	federal reserve	326
20	gutenberg literary	312
21	literary archive	312
22	archive foundation	312
23	bank notes	302
24	trust company	278
25	1 3740	276
26	000000 1	275
27	5 2689	274
28	1 4749	274
29	1 3553	274
30	electronic work	264
31	1 000	261
32	1 f	259
33	national bank	251
34	gold silver	247
35	set forth	236
36	100 000	233
37	paragraph 1	232
38	money market	221
39	terms agreement	217
40	tm electronic	216
41	gutenberg electronic	216
42	legal tender	215
43	san francisco	209
44	paper money	201
45	1 2	195
46	gutenberg org	191
47	500 000	189
48	national banks	187
49	real estate	187
50	000 shares	185


Top 50 bigrams from /content/drive/MyDrive/Text-mining/mini project 1/Corpus2/Corpus2:
#index	#bigram	#frequency
1	project gutenberg	2111
2	gutenberg tm	798
3	alexey alexandrovitch	571
4	stepan arkadyevitch	548
5	1 e	528
6	mr casaubon	455
7	captain nemo	387
8	electronic works	384
9	old man	378
10	united states	360
11	could see	356
12	van helsing	323
13	said mr	320
14	gutenberg literary	312
15	literary archive	312
16	archive foundation	312
17	sergey ivanovitch	291
18	young man	282
19	mr darcy	272
20	let us	269
21	electronic work	264
22	mr brooke	264
23	1 f	262
24	said mrs	256
25	tm electronic	252
26	nastasia philipovna	250
27	sir james	242
28	paragraph 1	238
29	one day	231
30	said dorothea	229
31	next day	222
32	first time	221
33	gutenberg org	216
34	terms agreement	216
35	www gutenberg	214
36	drawing room	206
37	darya alexandrovna	205
38	set forth	203
39	one another	202
40	ned land	196
41	said prince	194
42	come back	191
43	mr farebrother	185
44	great deal	184
45	gutenberg electronic	180
46	mr bulstrode	180
47	said levin	176
48	lizabetha prokofievna	173
49	let go	170
50	full project	168


