Word frequencies from Corpus 1 and Corpus 2 for n=1
---------------------------------------------------

Top 50 words from /content/drive/MyDrive/Text-mining/mini project 1/Corpus1/Corpus1:
#index	#word	#frequency
1	0	21572
2	1	13652
3	2	6869
4	money	5757
5	4	5708
6	000	5316
7	3	5086
8	would	4184
9	one	4167
10	bank	4049
11	5	3344
12	new	3085
13	value	3037
14	may	2945
15	mr	2914
16	est	2881
17	stock	2789
18	gold	2764
19	6	2582
20	time	2373
21	great	2352
22	business	2347
23	gutenberg	2328
24	exchange	2223
25	banks	2218
26	project	2175
27	states	2140
28	made	2078
29	market	1988
30	country	1959
31	upon	1933
32	8	1875
33	0000	1798
34	credit	1796
35	york	1779
36	work	1765
37	per	1751
38	9	1748
39	much	1703
40	7	1689
41	united	1652
42	years	1590
43	must	1481
44	10	1450
45	cent	1423
46	state	1417
47	many	1408
48	two	1400
49	prices	1392
50	public	1368


Top 50 words from /content/drive/MyDrive/Text-mining/mini project 1/Corpus2/Corpus2:
#index	#word	#frequency
1	said	11973
2	one	7586
3	would	7499
4	could	5806
5	like	4369
6	see	4369
7	know	4326
8	man	4173
9	time	4028
10	well	3812
11	come	3810
12	little	3809
13	mr	3525
14	must	3507
15	go	3466
16	good	3384
17	never	3181
18	went	3128
19	us	2908
20	old	2901
21	came	2893
22	made	2837
23	say	2787
24	much	2761
25	day	2725
26	back	2638
27	thought	2608
28	away	2596
29	long	2568
30	may	2561
31	shall	2554
32	nothing	2525
33	think	2498
34	eyes	2493
35	two	2432
36	without	2420
37	even	2385
38	way	2358
39	gutenberg	2327
40	life	2324
41	might	2314
42	work	2267
43	first	2228
44	make	2207
45	though	2200
46	prince	2173
47	hand	2162
48	project	2145
49	face	2133
50	saw	2128


